BEDWARS_VERSION=0.3.0-SNAPSHOT

# Gradle plugins
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.74
BUILDCONFIG_VERSION=3.0.2
NMS_MAPPER_VERSION=1.1.1

# CompileOnly
PAPER_VERSION=1.16.5
PARTIES_VERSION=3.1.12
PERWORLDINVENTORY_VERSION=1.11.5
PERWORLDINVENTORY_KT_VERSION=2.3.1
MULTIVERSE_VERSION=4.0.0
VAULT_VERSION=1.7.1

# Implementation
SCREAMING_LIB_VERSION=2.0.1-SNAPSHOT
SIMPLE_INVENTORIES_VERSION=2.0.1-SNAPSHOT
CLOUD_EXTRAS_VERSION=1.5.0
BSTATS_VERSION=2.2.1
COMMODORE_VERSION=1.9
HIKARI_VERSION=5.0.0
